========================================================================
 Phoenix City Boundary
------------------------------------------------------------------------
 https://koordinates.com/layer/110848-phoenix-city-boundary/
========================================================================
From: City of Phoenix, Arizona

Region: Maricopa County

CRS: NAD83(HARN) / Arizona Central (ft)

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 01 Nov 2022
- 1 invalid geometries fixed at import time 
    (see https://koordinates.com/layer/110848-phoenix-city-boundary/history/)
- converted by Koordinates to Shapefile on 27 Jan 2026 (reference #4374987)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

